<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg1" >
	<Button
        android:id="@+id/Logout"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" 
        android:layout_marginRight="10dp" 
         android:onClick="onClick" 
        android:background="@drawable/logout_button" />
    <Button
        android:id="@+id/goto_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:onClick="onClick"
        android:text=" Upload or Download CPV Data" />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <Button
        android:id="@+id/goto_cpv_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="Work offline on downloaded cases" />

</LinearLayout>